# Cammy

./: App.xaml  Cammy.csproj  Cammy.sln  README.md  procam-x-lite-hd-camera-pro-logo.avif
Data/Abstractions/: Dimension.cs  IDataMeasure.cs  IOption.cs  Option.cs
Data/Metric/: Calculation.cs  DataMeasure.cs
Data/Option/: None.cs  Some.cs
Enumerations/: AccessType.cs  ButtonType.cs  ChartType.cs  Command.cs  CtrlTypes.cs  EXT.cs  Field.cs  ImageDirectory.cs  MenuOption.cs  PrimaryKey.cs  Provider.cs  SQLiteType.cs  STAT.cs  SqlCeType.cs  SqlServerType.cs  Status.cs  SubDomainType.cs  ToolType.cs
Extensions/: CollectionExtensions.cs  DataRowExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExcelExtensions.cs  FileStreamExtensions.cs  LinqExtensions.cs  OptionExtensions.cs  QueueExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs  WindowExtenstions.cs
IO/Abstractions/: AsyncFileBase.cs  AsyncFolderBase.cs  AsyncPathBase.cs  ClientBase.cs  EmailBase.cs  FileBase.cs  FolderBase.cs  IFile.cs  IFolder.cs  IPath.cs  PathBase.cs  ReportBase.cs  ServerBase.cs  SheetConfig.cs  Validation.cs
IO/Email/: EmailAttribute.cs  EmailConfig.cs  EmailContent.cs  EmailCredential.cs  EmailManager.cs  EmailValidator.cs  OutlookMail.cs
IO/Excel/: ExcelReport.cs  Grid.cs  PartFactory.cs  Section.cs  TextSize.cs  Workbook.cs
IO/File/: AsyncFile.cs  DataFile.cs
IO/Folder/: AsyncFolder.cs  Folder.cs
IO/Path/: AsyncPath.cs  DataPath.cs
IO/Services/: BabyBoy.cs  BabyGirl.cs  GoogleSearch.cs  SearchResult.cs  WebSearch.cs
Properties/: Resources.Designer.cs
Static/: DataMinion.cs  Static.cs  ThrowIf.cs  WebMinion.cs  WinMinion.cs
UI/Controls/Accordian/: MetroAccordian.cs
UI/Controls/Button/: ButtonEx.cs  MetroButton.cs
UI/Controls/Calculator/: MetroCalculator.cs
UI/Controls/Calendar/: MetroCalendar.cs
UI/Controls/Canvas/: MetroCanvas.cs
UI/Controls/Carousel/: MetroCarousel.cs
UI/Controls/Chart/: AreaChart.cs  ColumnChart.cs  Histogram.cs  LineChart.cs  MetroAreaChart.cs  MetroColumnChart.cs  MetroLineChart.cs  MetroPieChart.cs  MetroScatterChart.cs  PieChart.cs  ScatterChart.cs  SmithChart.cs  SunburstChart.cs  SurfaceChart.cs
UI/Controls/CheckList/: MetroCheckList.cs  MetroCheckListItem.cs
UI/Controls/Color/: DarkMode.cs  Dimensions.cs  IPalette.cs  MetroColorPicker.cs  Palette.cs
UI/Controls/ComboBox/: MetroComboBox.cs  MetroComboBoxItem.cs  MetroDropDown.cs
UI/Controls/Content/: MetroContent.cs
UI/Controls/Datagrid/: MetroDataGrid.cs
UI/Controls/Editor/: MetroEditor.cs
UI/Controls/Expander/: MetroExpander.cs
UI/Controls/Frame/: MetroComboFrame.xaml  MetroComboFrame.xaml.cs  MetroFrame.cs  MetroTextInput.xaml  MetroTextInput.xaml.cs
UI/Controls/Grid/: MetroGridControl.cs
UI/Controls/Header/: MetroHeaderBox.cs
UI/Controls/Hyperlink/: MetroHyperlink.cs
UI/Controls/Image/: MetroImage.cs  MetroImageEditor.cs
UI/Controls/Label/: MetroLabel.cs
UI/Controls/ListBox/: MetroListBox.cs  MetroListBoxItem.cs
UI/Controls/ListView/: MetroListView.cs  MetroListViewItem.cs
UI/Controls/Map/: MetroMap.cs
UI/Controls/Menu/: MenuItems.cs
UI/Controls/MultiSelect/: MulitSelectDropDown.cs
UI/Controls/Pivot/: MetroPivotGrid.cs
UI/Controls/Progress/: MetroCircurlarProgress.cs  MetroLinearProgress.cs  MetroStepProgress.cs
UI/Controls/RadioButton/: MetroRadioButton.cs
UI/Controls/Spreadsheet/: SheetRibbon.cs  Spreadsheet.cs
UI/Controls/TabControl/: MetroTabControl.cs
UI/Controls/Text/: MetroRichText.cs  MetroText.cs  MetroTextBox.cs
UI/Controls/TextBox/: TextBoxEx.cs
UI/Controls/Tile/: MetroTile.cs  MetroTileView.cs
UI/Controls/ToolStrip/: ToolStrip.cs
UI/Controls/ToolStrip/Buttons/: ToolStripButton.cs
UI/Controls/ToolStrip/ComboBoxes/: ToolStripDropDown.cs
UI/Controls/ToolStrip/Labels/: StatusLabel.cs  ToolStripLabel.cs
UI/Controls/ToolStrip/Panels/: ToolPanel.cs
UI/Controls/ToolStrip/TextBoxes/: ToolStripTextBox.cs
UI/Controls/Tree/: MetroTreeGrid.cs  MetroTreeView.cs
UI/Themes/Button/: Button.xaml  ButtonEx.xaml
UI/Themes/CheckList/: CheckList.xaml
UI/Themes/ComboBox/: ComboBox.xaml
UI/Themes/DropDown/: DropDown.xaml
UI/Themes/Fluent/: FluentHelper.cs  RevealItem.cs  RevealItemAdorner.cs  SfAcrylicPanel.cs
UI/Themes/Fluent/Extension/: AcrylicBackgroundExtension.cs
UI/Themes/ListBox/: ListBox.xaml
UI/Themes/ListView/: ListView.xaml
UI/Themes/Pivot/: PivotGrid.xaml
UI/Themes/TextBox/: TextBox.xaml  TextBoxEx.xaml
UI/Themes/Tile/: Tile.xaml
UI/Windows/Calculator/: CalculatorWindow.xaml  CalculatorWindow.xaml.cs
UI/Windows/Error/: ErrorWindow.xaml  ErrorWindow.xaml.cs
UI/Windows/File/: FileBrowser.xaml  FileBrowser.xaml.cs
UI/Windows/Folder/: FolderBrowser.xaml  FolderBrowser.xaml.cs
UI/Windows/Main/: MainWindow.xaml.cs
UI/Windows/Splash/: SplashMessage.xaml  SplashMessage.xaml.cs
